{
  "name": "Global Entry Alerts",
  "short_name": "GE Alerts",
  "description": "Free alerts when Global Entry appointment slots open at your enrollment center.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBFAF7",
  "theme_color": "#4259E8",
  "categories": ["travel", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/preview.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Set up Global Entry slot alerts in under a minute"
    }
  ],
  "shortcuts": [
    {
      "name": "Set up alerts",
      "short_name": "Alerts",
      "description": "Pick your center and start receiving slot notifications",
      "url": "/?source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
